# spring-security-keycloak

./: .env  README.md  pom.xml
src/main/kotlin/com/example/springsecuritykeycloakdemo/: SpringsecuritykeycloakdemoApplication.kt
src/main/kotlin/com/example/springsecuritykeycloakdemo/config/: KeycloakConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/springsecuritykeycloakdemo/controller/: UserInfoController.kt
src/main/kotlin/com/example/springsecuritykeycloakdemo/helper/: ExpiredTokenFilter.kt  KeyCloakLoginHandler.kt  KeycloakLogoutHandler.kt  ProblemBuilder.kt
src/main/kotlin/com/example/springsecuritykeycloakdemo/model/: ApplicationError.kt  ProblemDetail.kt  TestUserInfo.kt
src/main/kotlin/com/example/springsecuritykeycloakdemo/service/: TokenService.kt
src/main/kotlin/com/example/springsecuritykeycloakdemo/utils/: JsonSerializationUtils.kt  LogFormat.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/kotlin/com/example/springsecuritykeycloakdemo/: SpringsecuritykeycloakdemoApplicationTests.kt
src/test/kotlin/com/example/springsecuritykeycloakdemo/controller/: UserInfoControllerTest.kt
src/test/kotlin/com/example/springsecuritykeycloakdemo/utils/testdata/: UserInfoControllerTestData.kt
src/test/resources/: application.properties  application.yaml
